// paths
$imgPath:   '../img/'

// fonts
$font: 'Roboto', sans-serif

// colors
$body:          #fcfcfc
$gray:          #4a4a4a
$light:         #eaeaea
$dark:          #282828
$black:         #171717
$blackFull:     #000000
$text:          #929292
$blueLight:     #5571a1
$alfaGreen:     rgba(40, 165, 40, 0.1)

$btn:           #ffffff
$btnHover:      #fcfcfc
$btnActive:     #f6f6f6
$white:         #ffffff
$whiteHover:    #e9e9e9
$whiteActive:   #f6f6f6
$green:         #28a528
$greenHover:    #218e21
$greenActive:   rgba(40, 165, 40, 0.8)
$blue:          #2b4d89
$blueHover:     #233f72
$blueActive:    rgba(43, 77, 137, 0.8)
$red:           #ce3232
$redHover:      #b92c2c
$redActive:     rgba(206, 50, 50, 0.8)
$disabled:      #d5d5d5
$odd:          rgba(0, 0, 0, 0.01)

$border:         1px solid #b8b8b8
$borderWhite:    1px solid #929292
$borderDisabled: 1px solid #eaeaea

// animation
$fast:  .25s ease-in-out all
$slow:  .5s ease-in-out all

//shadow
$shadow:      0 2px 5px 0 rgba(0, 0, 0, 0.04)
$shadowLight:  inset 0 1px 1px 0 rgba(0, 0, 0, 0.1)
