.login
  background: $gray
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  display: flex
  justify-content: center
  align-items: center
  &--form
    background: $white
    min-width: 410px
    max-width: 410px
    padding: 0 15px 38px
    text-align: center
    @media screen and (max-width: 576px)
      width: 345px
      min-width: 345px
      max-width: 345px

  img
    padding: 40px
    margin-bottom: -6px
  .form-group
    margin: 12px 0 25px
    text-align: left
    &:nth-child(3)
      margin-bottom: 10px
    &:nth-child(4)
      margin-bottom: 15px
      label
        padding: 0 21px
  input[type="email"],
  input[type="password"]
    margin-top: 5px
  .btn
    float: right
    margin-right: 15px
    max-width: 140px
    line-height: 1
