.filemanager

  &--heading
    background: #eaeaea
    padding: 20px 15px
    @media screen and (max-width: 552px)
      padding: 20px 15px 20px 0

  &--body
    overflow-y: auto
    min-height: calc(80vh - 80px - 75px)

  &--content
    padding: 5px 15px 50px
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    max-height: 55vh
    overflow-y: auto

  &--item
    padding: 30px 5px 10px
    margin: 5px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 125px
    cursor: pointer
    @media screen and (max-width: 552px)
      margin: 4px
      padding: 15px 5px 0
      width: 95px
    &__active
      background: rgba(0,0,0,.3)
    &:hover
      & >img,
      & >i
        filter: blur(3px)
      .filemanager--edit-item
        opacity: 1
    img
      width: 56px
      height: 56px
      object-fit: cover
      margin-bottom: 8px
      transition: $fast
    i
      font-size: 56px
      color: #cccccc
      display: block
      margin-bottom: 8px
      transform: scale(0.65,0.7) translate(-2px,-4px)
      transition: $fast
    &--name
      width: calc(100% - 8px)
      word-wrap: break-word
      text-align: center

  &--folder
    i
      transform: scaleX(1)

  &--buttons
    margin-left: 15px
    .btn
      margin-left: 16px
      width: 130px

  &--close-filemanager
    margin-left: auto
    cursor: pointer

  
  &--add-file
    cursor: pointer
    position: relative
    &.add-file__open
      .btn__add-file
        background: $blue
        i
          color: $white
    &--dialog
      position: absolute
      display: flex
      right: -130px
      z-index: 1
      top: -18px
      padding: 11px
      box-sizing: content-box
      background: $white
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15)
      border: solid 1px rgba(160, 160, 160, 0.2)
      display: none
      &::after,
      &::before
        content: ''
        position: absolute
        left: -8px
        top: calc(50% - 6px)
        display: block
        width: 0
        height: 0
        border-style: solid
        border-width: 8px 8px 8px 0
        border-color: transparent $white transparent transparent
      &::before
        border-width: 8px 10px 8px 0
        border-color: transparent rgba(160, 160, 160, 0.2) transparent transparent
        left: -10px

  &--dialog-button
    display: inline-block
    padding: 8px
    border: $border
    &:first-child
      margin-right: 10px
    &:hover
      i
        color: #999
    i
      color: #ccc
      transition: $fast
      font-size: 25px

  &--edit-item
    opacity: 0
    transition: $fast
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    top: calc(50% - 10px)
    display: flex
    width: 70px
    &__one
      margin: 0 2px
      background: $white
      transition: $fast
      padding: 4px
      border: $border
      width: 20px
      height: 20px
      display: block
      text-align: center
      &:hover
        background: $blue
        i
          color: $white
    i
      font-size: 12px
      transition: $fast
      line-height: 1
      transform: scale(1)


.filemanager--body
  position: relative
  
.js-cursor-area
  background red
  position absolute
  left 0
  top 0

.append img
  max-width: 100%

.input__name-folder
  height: 34px
  position: relative
  top: 2px
  margin: 0 -5px 0 0px
  padding: 0 10px
  outline: none
  border: 1px solid #b8b8b8
.filemanager--control
  margin: 0 5px
.filemanager--close-filemanager,
.filemanager--control
  position: relative
  span
    display: none
    position: absolute
    left: 0
    bottom: 45px
    text-align: center
    background: #fff
    padding: 5px
    border-radius: 5px
    width: 100px
.filemanager--add-dir__name
  margin-left: -7px
  position: relative
  z-index: 1

#fm-path
  color: transparent

section#fm-breadcrumbs 
  position: absolute
  left: 12px
  top: 12px

section#fm-breadcrumbs 
  a
    cursor: pointer

section#fm-breadcrumbs 
  a:last-child
    cursor: default

.js-img-upload 
  img 
    width: 80px
    height: 80px
    object-fit: cover

  section 
    display: flex
    flex-wrap: wrap
    align-items: flex-end

  article
    margin-left: 10px
    margin-bottom: 10px
    position: relative
    &:nth-last-child(2)
      margin-right: 10px
    &:hover
      .delete-img-append,
      .name-image-append
        opacity: 1

.js-img-upload 
  article:hover
    .rename-img-append
      opacity: 1


.delete-img-append
  position: absolute
  top: 2px
  right: 2px
  opacity: 0
  background: #fff
  padding: 2px 3.72px
  font-size: 16px
  color: #979797
  transition: .35s ease opacity
  cursor: pointer

.rename-img-append 
  background: #fff
  color: #979797
  cursor: pointer
  font-size: 16px
  padding: 2px
  left: 2px
  top: 2px
  position: absolute
  opacity: 0

.name-image-append
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  word-wrap: break-word
  background: hsla(0,0%,100%,.7)
  opacity: 0
  padding: 0px 5px 5px
  transition: .35s ease opacity

#fm-overflow
  display: none
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: rgba(0,0,0,.5)
  position: fixed
  z-index: 600

#filemanager
  width: 960px
  height: 80vh
  position: relative
  top: 10vh
  background: #fff
  left: calc(50vw - 480px)
  @media screen and (max-width: 960px)
    width: 552px
    left: calc(50vw - 286px)
    .filemanager--item
      width: 120px
    .filemanager--content
      max-height: 65vh
    .filemanager--add-dir__name
      margin-left: -134px
      margin-right: -78px
      left: 6px
      top: 40px
    .input__name-folder
      width: 180px
      border-radius: 3px 0 0 3px
    height: 100vh
    top: 0
    width: 100%
    left: 0

.filemanager--content
  @media screen and (max-width: 552px)
    height: calc(100vh - 150px)
    max-height: initial !important

.filemanager--heading
  .col-6
    @media screen and (max-width: 552px)
      display: none

#filemanager 
  .filemanager--heading
    @media screen and (max-width: 552px)
      padding: 20px 15px 20px 10px
  .filemanager--item
    @media screen and (max-width: 552px)
      width: 105px

.section
  &--content 
    .edit--dialog
      right: -265px 
      .btn
        margin-left: 0

.edit--dialog,
#upload_form,
.filemanager--add-dir__name
  display: none

.filemanager--add-files
  position: relative

.js-img-upload article:first-child
  margin-left: 0
