.header
  text-transform: uppercase
  background: $gray
  color: $white
  padding: 0 2em
  height: 50px
  text-align: center
  position: fixed
  width: 100%
  z-index: 502
  top: 0
  left: 0

  .fa-user
    @media screen and (max-width: 576px)
      display: none
  .__nav-drop
    @media screen and (max-width: 576px)
      margin-right: auto
      margin-left: 0

  .row
    height: 50px

  &--logo
    margin-right: auto
    width: 108px

    @media screen and (max-width: 576px)
      width: 70px

    &--img
      width: 100%
  
  &--burger
    cursor: pointer
    margin-right: 16px
  
  &--btn
    color: $white
    transition: $fast
    padding: 15px
    @media screen and (max-width: 576px)
      padding: 10px
      display: none
    i
      font-size: 21px
      @media screen and (max-width: 576px)
        font-size: 15px
    &:hover
      color: $light

  &--profile
    // margin-left: 40px
    &--name
      color: $white
      text-transform: none
      margin: 0 16px
      
      @media screen and (max-width: 576px)
        margin-left: 0

    &--avatar
      border-radius: 50%
      width: 24px
      height: 24px
      border: 2px solid $white

      @media screen and (max-width: 576px)
        display: none

    &--btn
      display: flex
      align-items: center
      height: 50px
      &::after
        display: none
      i
        color: $white
        font-size: 16px
        transition: $fast
      .fa-user
        margin-right: 16px
      .fa-caret-down
        .show &
          transform: scaleY(-1)

    @media screen and (max-width: 576px)
      margin-left: auto

.burger
  position: relative
  background: transparent
  font-size: 1px

  &:focus
    outline: 0

  .bar
    background: $white
    display: block
    transform: rotate(0deg)
    transition: .2s ease all
    border-radius: 4em
    height: 2em
    width: 20em
    margin-bottom: 3em

    &__bot
      margin-bottom: 0
      
.open-menu
  .bar
    &__top
      transform: rotate(45deg)
      transform-origin: 15% 15%
    &__mid
      opacity: 0
    &__bot
      transform: rotate(-45deg)
      transform-origin: 15% 95%
