main
  margin-right: 0
  padding: 0 20px
  .open-menu &
    width: calc(100% - 225px)
  @media screen and (max-width: 992px)
    padding: 0
    
.main
  &--container
    padding-left: 20px
  & >div
    @media screen and (max-width: 552px)
      padding: 0
